{"name":"Onlinebooking","homeArtboardType":"Web","artboards":[{"bounds":{"x":-2399,"y":0,"width":1920,"height":1024},"viewport":{"height":1024,"width":1920},"name":"1","id":"effd2bdf-34c5-412c-a7c1-d8f2f12fc6a0","components":[{"path":"/artboard-effd2bdf-34c5-412c-a7c1-d8f2f12fc6a0.agc","rel":"primary","type":"agc","version":"0"},{"path":"/artboards/thumbnail-effd2bdf-34c5-412c-a7c1-d8f2f12fc6a0.png","rel":"thumbnail","version":"0"}]},{"bounds":{"x":-336,"y":0,"width":1920,"height":1024},"viewport":{"height":1024,"width":1920},"name":"1 – 4","id":"f8f7d303-c3dd-4029-9b88-eb51b1e2ee2d","components":[{"path":"/artboard-f8f7d303-c3dd-4029-9b88-eb51b1e2ee2d.agc","rel":"primary","type":"agc","version":"0"},{"path":"/artboards/thumbnail-f8f7d303-c3dd-4029-9b88-eb51b1e2ee2d.png","rel":"thumbnail","version":"0"}]},{"bounds":{"x":1727,"y":0,"width":1920,"height":1024},"viewport":{"height":1024,"width":1920},"name":"1 – 1","id":"073792cc-f884-4eb4-9cf5-dc7a30eeda19","components":[{"path":"/artboard-073792cc-f884-4eb4-9cf5-dc7a30eeda19.agc","rel":"primary","type":"agc","version":"0"},{"path":"/artboards/thumbnail-073792cc-f884-4eb4-9cf5-dc7a30eeda19.png","rel":"thumbnail","version":"0"}]},{"bounds":{"x":5873,"y":0,"width":1920,"height":1024},"viewport":{"height":1024,"width":1920},"name":"1 – 6","id":"439e3ed6-2a3e-4129-85ea-7b0e67c113d2","components":[{"path":"/artboard-439e3ed6-2a3e-4129-85ea-7b0e67c113d2.agc","rel":"primary","type":"agc","version":"0"},{"path":"/artboards/thumbnail-439e3ed6-2a3e-4129-85ea-7b0e67c113d2.png","rel":"thumbnail","version":"0"}]},{"bounds":{"x":7892,"y":0,"width":1920,"height":1731},"viewport":{"height":1024,"width":1920},"name":"Audi ID. Datos obtenidos – 1","id":"91f921b9-78f8-4337-998b-eda6d1bbc213","components":[{"path":"/artboard-91f921b9-78f8-4337-998b-eda6d1bbc213.agc","rel":"primary","type":"agc","version":"0"},{"path":"/artboards/thumbnail-91f921b9-78f8-4337-998b-eda6d1bbc213.png","rel":"thumbnail","version":"0"}]},{"bounds":{"x":9886,"y":0,"width":1920,"height":1024},"viewport":{"height":1024,"width":1920},"name":"1 – 7","id":"ba128bee-13c5-41b6-bb53-c99da5214e35","components":[{"path":"/artboard-ba128bee-13c5-41b6-bb53-c99da5214e35.agc","rel":"primary","type":"agc","version":"0"},{"path":"/artboards/thumbnail-ba128bee-13c5-41b6-bb53-c99da5214e35.png","rel":"thumbnail","version":"0"}]},{"bounds":{"x":11909,"y":0,"width":1920,"height":1024},"viewport":{"height":1024,"width":1920},"name":"1 – 8","id":"15afcdbf-b263-48dd-80a6-206b4bc0f651","components":[{"path":"/artboard-15afcdbf-b263-48dd-80a6-206b4bc0f651.agc","rel":"primary","type":"agc","version":"0"},{"path":"/artboards/thumbnail-15afcdbf-b263-48dd-80a6-206b4bc0f651.png","rel":"thumbnail","version":"0"}]},{"bounds":{"x":13920,"y":0,"width":1920,"height":1024},"viewport":{"height":1024,"width":1920},"name":"1 – 9","id":"f0add60a-7ff3-452b-96bc-ab9f73a7260c","components":[{"path":"/artboard-f0add60a-7ff3-452b-96bc-ab9f73a7260c.agc","rel":"primary","type":"agc","version":"0"},{"path":"/artboards/thumbnail-f0add60a-7ff3-452b-96bc-ab9f73a7260c.png","rel":"thumbnail","version":"0"}]},{"bounds":{"x":1727,"y":1128,"width":1920,"height":1731},"viewport":{"height":1024,"width":1920},"name":"Audi ID. Datos obtenidos","id":"29797ce5-33de-48eb-89d8-668bead1d8b9","components":[{"path":"/artboard-29797ce5-33de-48eb-89d8-668bead1d8b9.agc","rel":"primary","type":"agc","version":"0"},{"path":"/artboards/thumbnail-29797ce5-33de-48eb-89d8-668bead1d8b9.png","rel":"thumbnail","version":"0"}]},{"bounds":{"x":11909,"y":1110,"width":1920,"height":1237},"viewport":{"height":1080,"width":1920},"name":"Correo-confirmacion-Cliente","id":"10685ac5-3965-4f72-95cf-d9f15ea05c0d","components":[{"path":"/artboard-10685ac5-3965-4f72-95cf-d9f15ea05c0d.agc","rel":"primary","type":"agc","version":"0"},{"path":"/artboards/thumbnail-10685ac5-3965-4f72-95cf-d9f15ea05c0d.png","rel":"thumbnail","version":"0"}]},{"bounds":{"x":1727,"y":2994,"width":1920,"height":1731},"viewport":{"height":1024,"width":1920},"name":"Audi ID. Completar datos ","id":"a3adce3b-b5ed-4116-b813-d01422010054","components":[{"path":"/artboard-a3adce3b-b5ed-4116-b813-d01422010054.agc","rel":"primary","type":"agc","version":"0"},{"path":"/artboards/thumbnail-a3adce3b-b5ed-4116-b813-d01422010054.png","rel":"thumbnail","version":"0"}]},{"bounds":{"x":1727,"y":-1521,"width":1920,"height":1024},"viewport":{"height":1024,"width":1920},"name":"1 – 2","id":"f15f080d-f9e9-464e-8b23-66d08e6c8f78","components":[{"path":"/artboard-f15f080d-f9e9-464e-8b23-66d08e6c8f78.agc","rel":"primary","type":"agc","version":"0"},{"path":"/artboards/thumbnail-f15f080d-f9e9-464e-8b23-66d08e6c8f78.png","rel":"thumbnail","version":"0"}]}],"interactions":{"path":"/interactions.json"},"modifiedDate":1705938295498,"resources":{"1e94ea22b1daa8f7868415852e53b9b2":{"path":"/image-1e94ea22b1daa8f7868415852e53b9b2"},"30519e69f6888dc91816479819976ed0":{"path":"/image-30519e69f6888dc91816479819976ed0"},"c36e5f1a0a3b210574d9a2f27621cc87":{"path":"/image-c36e5f1a0a3b210574d9a2f27621cc87"},"0d44d6f68cc91633c12413888706b2bf":{"path":"/image-0d44d6f68cc91633c12413888706b2bf"},"6fc2438565e0da23bc628e4a902a3cee":{"path":"/image-6fc2438565e0da23bc628e4a902a3cee"}},"publishOptions":{"appType":"prototype","fullScreen":true,"hotspotHints":false},"thumbnail":{"path":"home/homeThumbnail.png"},"includeSpecs":false,"shouldLoadUnifiedApp":true,"gridVisible":false,"gridType":"","disableNavigation":true}